// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
     
    // --- Step 1: Prepare x ---
    Mux16(a=x, b[0..15]=false, sel=zx, out=xZeroed);     // Zero x if zx=1
    Not16(in=xZeroed, out=notX);
    Mux16(a=xZeroed, b=notX, sel=nx, out=xProcessed);    // Negate x if nx=1

    // --- Step 2: Prepare y ---
    Mux16(a=y, b[0..15]=false, sel=zy, out=yZeroed);     // Zero y if zy=1
    Not16(in=yZeroed, out=notY);
    Mux16(a=yZeroed, b=notY, sel=ny, out=yProcessed);    // Negate y if ny=1

    // --- Step 3: Compute f(x, y) ---
    And16(a=xProcessed, b=yProcessed, out=andResult);
    Add16(a=xProcessed, b=yProcessed, out=addResult);
    Mux16(a=andResult, b=addResult, sel=f, out=preOutput); // If f==1 do Add, else And

    // --- Step 4: Apply output negation ---
    Not16(in=preOutput, out=notPreOutput);
    Mux16(a=preOutput, b=notPreOutput, sel=no, out=finalOutput); // Negate if no==1

    // --- Step 5: Output connections ---
    // Connect final result to out
    Mux16(a=finalOutput, b=finalOutput, sel=false, out=out);

    // --- Step 6: zr (is output zero?) ---
    Or8Way(in=finalOutput[0..7], out=orLow);
    Or8Way(in=finalOutput[8..15], out=orHigh);
    Or(a=orLow, b=orHigh, out=orAll);
    Not(in=orAll, out=zr); // zr = NOT(any bit is 1)

    // --- Step 7: ng (is output negative?) ---
    
    And(a=finalOutput[15], b=true, out=ng);
}